Флаги в функциях PHP <br>
<br>
<i></i>
<br>
<h1>Проверка по массиву</h1><br>
<i>Сделайте функцию, которая параметром будет принимать число и проверять,
    что все цифры это числа являются нечетными.</i><br>
<i> !== </i> Тождественно не равно true если $a не равно $b, или они разных типов.<br>
<br>нечетныe -> true; четныe ->false <br>
<?php

function isPositive($arr)
{
    foreach ($arr as $elem) {
        if ($elem % 2 !== 0) {
            return true;
        }
    }
    return false;
}
echo 'если хотябы 1 число будет четноe   ';

var_dump(isPositive([10, 4, 8, 2, 6])); // выведет false - если будут четныe
echo '<br>';
echo 'если хотябы 1 число будет нечетноe   ';
var_dump(isPositive([1, 3, 5, 9, 7]));   // выведет true - если будут нечетныe
echo '<br>';

?>
<i> </i>