Флаги в функциях PHP <br>
Oформим этот код в виде функции:<br>
<i>=== - это Тождественно равно </i>
<br>


function isPrime($num)<br>
{<br>
$flag = true;<br>
<br>
for ($i = 2; $i < $num; $i++) {<br>
    if ($num % $i === 0) {<br>
    $flag = false;<br>
    break;<br>
    }<br>
    }<br>

    return $flag;<br>
    }<br>
    var_dump(isPrime(10));<br>
    var_dump(isPrime(31));<br>

    <h1>Упростим код</h1>
    <i>Давайте теперь посмотрим, как можно упростить работу с флагами, если мы используем их в функции.
        На самом деле в случае с функцией переменная $flag и команда break нам не понадобятся - вместо
        них все сделает команда return.
        Делается это следующим образом: внутри функции запускаем наш цикл с ифом и, если мы попали в иф - возвращаем false,
        тем самым выходя из цикла и из функции. А если цикл прокрутился, но выхода из функции не случилось - после цикла
        возвращаем true:</i><br>
    <?php
    function isPrimer($num)
    {
        for ($i = 2; $i < $num; $i++) {
            if ($num % $i === 0) {
                return false;
            }
        }
        return true;
    }
    var_dump(isPrimer(10));
    ?>
    <i>Еще раз как это работает: если в массиве найдется нужный элемент - мы выйдем из функции (и из цикла тоже) с помощью return.
        Но если в массиве не найдется нужный элемент - выхода из функции не произойдет и выполнение дойдет до команды return true.
        И получится, что функция вернет true в знак того, что число простое.</i>