<?php

/*
 * PHP Start | Теория
 * Урок 4: Циклы
 * Задача 3: Меню на сайте
 */

// Сформируйте массив (10 элементов)
// Обратите внимание, индексы элементам массива назначаются автоматически - $arr[]

for ($i = 10; $i >= 1; $i--) {
    $arr[] = "Кнопка $i";
}

// Отсортируйте массив в обратно порядке (любым способом)
// (!) функция natsort() принимает аргумент по ссылке
natsort($arr);

// При помощи echo и цикла foreach вывести на экран такой html-код:
// (!) Если мы используем двойные кавычки для строк, то нужно экранировать двойные
// кавычки, которые находятся внутри строки: \"#\"
echo "<ul>";
foreach($arr as $element) {
    echo "<li><a href=\"#\">$element</li>";
}
echo "</ul>";