<?php

//!Вывод пирамидок на PHP

$str = '';

for ($i = 0; $i < 10; $i++) {
    $str .= 'x';
}

echo $str; // выведет 'xxxxxxxxxx'
//--------------------------------
echo '<br>' . '<br>';
echo 'Для решения поставленной задачи на пирамидку просто ' . '<br>' .
    'модифицируем приведенный код: при каждом проходе цикла будем выводить' .
    '<br>' . ' на экран содержимое переменной $str и тег  < br   > :';
$str = '';
for ($i = 2; $i < 10; $i++) {
    $str .= 'x';
    echo $str . '<br>';
}
echo '<br>' . '<br>';
echo 'Пирамидка с цифрами' . '<br>';
echo 'Давайте теперь выведем на экран следующую пирамидку:' . '<br>';
for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <= 3; $j++) {
        echo $i; // выводит '111', потом '222', потом '333' и так далее 
    }
    echo '<br>';
}
//-------------------------------------------------------------------
echo '<br>' . '<br>';
echo 'Пирамидка с цифрами' . '<br>';
echo 'Выведем теперь следующую пирамидку:' . '<br>';
for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo $i; // выводит '1', потом '2', потом '333' и так далее 
    }
    echo '<br>';
}
//---------------------------------------------------------------------
echo '<br>' . '<br>';
echo 'Задача 2' . '<br>';
echo 'Выведем теперь следующую пирамидку, с нечетными цифрами:' . '<br>';
for ($i = 1; $i <= 9; $i = $i + 2) {
    for ($j = 1; $j <= $i; $j++) {
        echo $i;
    }
    echo '<br>';
}
//--------------------------------
echo '<br>' . 'Задача 2' . '<br>' . 'Перевернутые пирамидки' . '<br>';
echo 'Научимся теперь делать перевернутые пирамидки. ' . '<br>' .
    'Сделаем, к примеру, вот такую:' .
    '<br>';

for ($i = 5; $i >= 0; $i--) {
    $str = '';
    for ($j = 0; $j <= $i; $j++) {
        $str .= 'x';
    }
    echo $str . '<br>';
}
//--------------------------------
echo '<br>' . 'Задача 3' . '<br>' . 'Перевернутые пирамидки' . '<br>';
echo 'Научимся теперь делать перевернутые пирамидки. ' . '<br>' .
    'Сделаем, к примеру, вот такую:' .
    '<br>';

for ($i = 5; $i >= 1; $i--) {
    $str = '';
    for ($j = 0; $j <= $i; $j++) {
        $str .= 'x';
    }
    echo $str . '<br>';
}
//--------------------------------
echo '<br>' . 'Задача 4' . '<br>' . 'Перевернутые пирамидки с числами от 9' . '<br>';
echo 'Научимся теперь делать перевернутые пирамидки. ' . '<br>' .
    'Сделаем, к примеру, вот такую:' .
    '<br>';

for ($i = 9; $i >= 0; $i--) {
    for ($j = 1; $j <= $i; $j++) {
        echo $i;
    }
    echo  '<br>';
}
