<h1> Сокращение функций function3.PHP - inRange</h1>
http://old.code.mu/books/php/base/pravilnoe-ispolzovanie-polzovatelskih-funkcij-php.html
Сейчас мы с вами будем учиться правильному использованию пользовательских функций. Для этого мы разберем решения нескольких задач.<br>
Новички чаще всего пытаются решить задачу просто кучей кода. Однако, это не совсем удобно. Удобнее всего выносить кусочки кода в отдельные функции. В этом случае вы получить набор простых функций, каждая из которых выполняет одно простое действие. Такие функции легко сделать, легко потестировать, легко поддерживать в дальнейшем. Также отдельные функции легко можно использовать для других задач и переносить между проектами. Давайте разбираться на задачах. Итак, задача.<br>
<br>inRange — параметром принимает число и возвращает true, если сумма цифр этого числа от 1 до 9, и false - если это не так<br>
<i>arraySum — Параметром принимающая массив и возвращающая сумму элементов этого массива </i><br>
<i>getDigits — (digit - цифра) </i><br>

<?php
$arr = [1, 2, 3, 9];
function inRange($arr)
{
    $sum = array_sum($arr);
    return $sum > 0 and $sum < 9;
}
var_dump(inRange($arr));
