<h1> Работа с рекурсией в PHP</h1>
http://code.mu/ru/php/book/prime/functions/recursion/<br>
В программировании есть такое понятие, как рекурсия - это когда функция вызывает сама себя.<br>
Выведем с помощью рекурсии числа от 1 до 10:<br>
<i>Давайте, с помощью рекурсии последовательно выведем элементы массива. Пусть массив изначально передается параметрам функции:</i><br>
<i>Давайте пока без рекурсии используя функцию array_shift выведем все элементы массива по очереди:</i><br>
<i>Функция array_shift вырезает и возвращает первый элемент массива. При этом этот элемент исчезает из массива.</i><br>


<?php
function func($arr)
{
    var_dump(array_shift($arr)); // выведет 1
    var_dump($arr); // выведет [2, 3] - массив уменьшился
    echo '<br>';
    var_dump(array_shift($arr)); // выведет 2
    var_dump($arr); // выведет [3] - массив уменьшился
    echo '<br>';

    var_dump(array_shift($arr)); // выведет 3
    var_dump($arr); // выведет [] - массив пуст
}

func([1, 2, 3]);
