<h1> Правильное использование функций PHP - arraySum</h1>
http://old.code.mu/books/php/base/pravilnoe-ispolzovanie-polzovatelskih-funkcij-php.html
Сейчас мы с вами будем учиться правильному использованию пользовательских функций. Для этого мы разберем решения нескольких задач.<br>
Новички чаще всего пытаются решить задачу просто кучей кода. Однако, это не совсем удобно. Удобнее всего выносить кусочки кода в отдельные функции. В этом случае вы получить набор простых функций, каждая из которых выполняет одно простое действие. Такие функции легко сделать, легко потестировать, легко поддерживать в дальнейшем. Также отдельные функции легко можно использовать для других задач и переносить между проектами. Давайте разбираться на задачах. Итак, задача.<br>
<br>arraySum — Параметром принимающая массив и возвращающая сумму элементов этого массива [1, 2, 3, 4]<br>
суммa элементов этого массива =
<?php
$arr = [1, 2, 3, 4];
function arraySum($arr)
{
    $sum = 0;
    foreach ($arr as $elem) {
        $sum += $elem;
    }
    return $sum;
}
var_dump(arraySum($arr));
