<h1> Работа с рекурсией в PHP</h1>
http://code.mu/ru/php/book/prime/functions/recursion/<br>
В программировании есть такое понятие, как рекурсия - это когда функция вызывает сама себя.<br>
<br>
<i>Давайте, с помощью рекурсии последовательно выведем элементы массива. Пусть массив изначально передается параметрам функции:</i><br>
<i>Давайте теперь используем рекурсию:</i><br>
<i>count — Подсчитывает количество элементов массива или Countable объекте</i><br>
<i>!== Тождественно не равно</i><br>
<i>array_shift — Извлекает первый элемент массива</i><br>


<?php
function fic($arc)
{
    var_dump(array_shift($arc));
    var_dump($arc);
    echo '<br>';
    if (count($arc) !== 0) {
        fic($arc);
    }
}
fic($arc = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5]);
