<h1> Правильное использование функций PHP - inRange</h1>
http://old.code.mu/books/php/base/pravilnoe-ispolzovanie-polzovatelskih-funkcij-php.html<br>
Задача 1. Дан массив с числами. Создайте из него новый массив, где останутся лежать только положительные числа.
Создайте для этого вспомогательную функцию isPositive, которая параметром будет принимать число и возвращать true,
если число положительное, и false - если отрицательное.<br>
<br>inRange — параметром принимает число и возвращает true, если сумма цифр этого числа от 1 до 9, и false - если это не так<br>
<i>arraySum — Параметром принимающая массив и возвращающая сумму элементов этого массива </i><br>
<i>getDigits — (digit - цифра) </i><br>
<i>foreach — Конструкция foreach предоставляет простой способ перебора массивов. foreach работает только с массивами и объектами, и будет генерировать ошибку при попытке использования с переменными других типов или неинициализированными переменными. </i><br>


<?php

$arr = [1, 2, -3, -4, 8, -9];
$ars = [];
function isPositive($num)
{
    return $num > 0;
}
foreach ($arr as $elem) {
    if (isPositive($elem)) {
        $ars[] = $elem;
    }
}
echo 'Значения в массиве : [1, 2, -3, -4, 8, -9] ' . '<br>';
echo 'Вывод информации о нахождении пложительных значений в массиве: ';
var_dump(isPositive($arr));
echo '<br>';
echo 'Вывод значений в массива: ';
var_dump($arr);
echo '<br>';
echo 'Вывод только положительных значений в массиве: ';
var_dump($ars);
