<?php
echo '
Напишите простой класс PHP, который отображает вводное сообщение,
такое как «Привет всем, я Скотт», где «Скотт» является значением 
аргумента метода в классе.' . '<br>';
// http://kodesource.top/php-exercises/php-class-exercise-2.php

//!        1) Объявляю класс 
//!        2) Объявляю аргументы класса
//!        3)  Объявляю public функции
//!        4) Объявляю условия функции
//!        5)  Создаю класс
//-----------------------------------------
//!        1) Объявляю класс 

class massege
{
    //!        2) Объявляю аргументы класса
    public $user_message = '«Привет всем, я ';
    //!        3)  Объявляю public функции

    public function nameMassege($name)
    {
        //!        4) Объявляю условия функции

        return $this->user_message . $name;
    }
}
//!        5)  Создаю класс
$mymessage = new massege;
echo $mymessage->nameMassege('Скотт»');
