<?php
echo 'Циклы без заданного количества итераций в PHP' . '<br>';
echo 'Бывают задачи, в которых количество итераций цикла не известно заранее.' . '<br>';
$num = 500;

while ($num >= 10) {
    $num = $num / 2;
}
echo $num . '<br>'; // после цикла получим результат
//---
echo 'Задача 1' . '<br>';
echo ' Умножайте его на 3 столько раз, пока результат деления не станет больше 1000.' . '<br>';
echo 'Какое число получится? Посчитайте количество итераций, необходимых для этого.' . '<br>';
$num = 500;
while ($num >= 1000) {

    $num = $num * 3;
}
echo $num;
