<?php
/**
 * Постановка:
 * При загрузке файла необходимо определять мета информацию.
 * Для картинок нужно определить ширину и высоту,
 * для аудио и видео - время воспроизведения (длину).
 *
 * На вход мы получаем объект SplFileInfo
 *
 * Задача:
 * В общих чертах описать необходимые для реализации инферфейсы/классы,
 * их свойства и методы. Саму реализацию описывать не обязательно.
 *
 * Описать можно в любом удобном виде
 * (использовать то что ниже не обязательно)
 */

class Extractor
{
    /**
     * определяет тип файла, что-то делает
     * @return что-то
     */
    function handle(SplFileInfo $file) {};
}

class UnknownClass implements UnknownInterface
{
    protected $prop = 'здесь что-то хранится, для чего то используется';
}