<?php
// Если в массиве имеется ключ, содержащий пробел или
// знак препинания, то для вставки элемента массива по такому ключу последний следует заключить
// в фигурные скобки, как в примере 4.20.
//! Пример 4.20. Вставка элементов массива в символьные строки по ключам, заключаемым в
//? фигурные скобки

$meals['Walnut Bun'] = '$3.95';
$hosts['www.example.com'] = 'website';
print "A Walnut Bun costs {$meals['Walnut Bun']}" . '<br>';
print "www.example.com is a {$hosts['www.example.com']}.";
