<?php
// Изменение значений таких переменных цикла, как $key и $value, в блоке кода из языковой
// конструкции foreach() не оказывает влияния на элементы в конкретном массиве. Если же требуется изменить значения элементов массива, следует воспользоваться переменной $key в качестве
// индекса. Именно такой прием применяется в примере 4.10 для удвоения значения каждого элемента
// массива.

// Пример 4.10. Модификация массива с помощью языковой конструкции foreach()

$meals = array(
    'Walnut Bun' => 1,
    'Cashew Nuts and White Mushrooms' => 4.95,
    'Dried Mulberries' => 3.00,
    'Eggplant with Chili Sauce' => 6.50
);
foreach ($meals as $dish => $price) {
    // выражение $price = $price * 2 HE пройдет!
    $meals[$dish] *= 2;
    // Увеличиваю значения массива в 2
}
// перебрать массив снова и вывести измененные
// значения его элементов
foreach ($meals as $dish => $price) {
    printf("The new price of %s is $ %.2f", $dish, $price);
    echo "<br>";
}
// printf   использует спецификаторы: 
// %        Символ процента. Аргументы не требуются.
// s        Аргумент рассматривается и печатается как строка.
// %.2f     2 - Выводит кол-во 0 после запятой. Аргумент считается за число с плавающей точкой (с учётом локали). 
