<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
</head>

<body>
    <center>
        <h2><i> learning arrays</i></h2>
    </center>
    <h4><i>
            <?php
            //--- --- --- пример работы с массивами arrays
            // $arr = [
            //     'пн', 'вт', 'ср', 'чт',
            //     'пт', 'сб', 'вс'
            // ];
            // var_dump($arr) . "<br>";
            // echo "<br>";
            // echo $arr[0] . "<br>"; // выведет 'пн'
            // echo $arr[1] . "<br>"; // выведет 'вт'
            // echo $arr[2] . "<br>"; // выведет 'ср'
            //---------------------------------------------------
            //-Создайте массив с элементами 'a', 'b' и 'c'. 
            //-Выведите на экран каждый из этих элементов.
            // $arr = ['a', 'b', 'c'];
            // echo 'Вывод на экран каждого из этих элементов массива :' . "<br>";
            // echo $arr[0] . "<br>";
            // echo $arr[1] . "<br>";
            // echo $arr[2] . "<br>";
            // var_dump($arr);
            //----------------------------------------------------
            //Создайте массив с элементами массив с элементами 'a', 'b' и 'c',
            //'d'. Выведите с его помощью на экран строку 'a+b+c+d'.
            // $arr = ['a', 'b', 'c', 'd'];
            // echo $arr[0] . '+' . $arr[1] . '+' . $arr[2]   . '+' . $arr[3];
            //----------------------------------------------------
            //Создайте массив с элементами 1, 2 и 3. 
            //Выведите на экран сумму этих элементов.
            // $arr = ['1', '2', '3'];
            // echo 'Сумма всех элемнтов массива составляет : ' . array_sum($arr);
            //----------------------------------------------------
            // Создайте массив с элементами 2, 5, 3, 9. Умножьте первый 
            // элемент массива на второй, а третий элемент на четвертый.
            //  Результаты сложите, присвойте переменной $result. Выведите
            //   на экран значение этой переменной.
            // $arr = [2, 5, 3, 9];
            // $a = $arr[0] * $arr[1];
            // echo 'Умножение 1 на 2 элемент массива  : ' . $a . "<br>";
            // $b = $arr[2] * $arr[3];
            // echo 'Умножение 3 на 4 элемент массива  : ' . $b . "<br>";
            // echo 'Результат сложения данных  : ' . $result = $a + $b;
            //----------------------------------------------------
            // Ассоциативные массивы в PHP
            //Теория
            //----------------------------------------------------
            // $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']; //массивы в PHP
            // // Ассоциативные массивы в PHP
            // $arr = [1 => 'пн', 2 => 'вт', 3 => 'ср', 4 => 'чт', 5 => 'пт', 6 => 'сб', 7 => 'вс'];
            // echo $arr[1]; // выведет 'пн'
            // --------------------------------------------------
            //--- --- --- --- TASK-1---------------------------
            // Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'.
            //  Выведите на экран все его элементы.
            // $arr = [1 => 'a', 2 => 'b', 3 => 'c'];
            // echo 'Элементы массива : ' . $arr[1] . $arr[2] . $arr[3] . '<br>';
            // var_dump($arr);
            //---------------------------------------------------
            //Хитрость с ключами,достаточно первому элементу поставить 
            //ключ 1 и дальше PHP сам автоматически расставит ключи по порядку.
            //---------------------------------------------------
            // $arr = [
            //     1 => 'пн', 'вт', 'ср',
            //     'чт', 'пт', 'сб', 'вс'
            // ];
            // echo $arr[1]; // выведет 'пн'
            // echo $arr[2]; // выведет 'вт'
            // echo $arr[3]; // выведет 'ср'
            //---------------------------------------------------
            //Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
            //---------------------------------------------------
            // $arr = [1 => 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
            // echo 'Вывод 1,2,3 и 12 месяца по ключу   ' . $arr[1] . ', ' . $arr[2] . ', ' . $arr[3] . ', ' . $arr[12];
            //---------------------------------------------------
            //---------Длина массива в PHP---------
            //---------------------------------------------------
            //---Длина массива находится с помощью функции count:
            // $arr = ['a', 'b', 'c', 'd', 'e'];
            // echo count($arr); // выведет 5
            // $arr = ['a' => 1, 'b' => 2, 'c'
            // => 3, 'd' => 4];
            // echo count($arr); // выведет 4
            //---------------------------------------------------
            //Последний элемент массива
            //---------------------------------------------------
            // $arr = [1, 2, 3];
            // echo $arr[count($arr) - 1]; // выведет последний элемент масства!!!
            //---------------------------------------------------
            //          task
            //---------------------------------------------------
            // $arr = ['a', 'b', 'c', 'd', 'e'];
            // echo $arr[count($arr) - 1]; // выведет последний элемент масства!!! - 'e'
            //---------------------------------------------------
            //          task
            //---------------------------------------------------
            $arr = ['a', 'b', 'c', 'd', 'e'];
            echo $arr[count($arr) - 2]; // выведет предпоследний элемент масства!!! - 'd'
            //---------------------------------------------------
            //  Описанный способ нахождения последнего элемента работает только для обычных массивов,
            //  у которых числовые ключи идут по порядку, начиная с нуля. Для ассоциативных массивов 
            //  сама постановка такой задачи некорректна, так как такие массивы являются не упорядоченными и у них
            //   просто нет последнего элемента.
            //---------------------------------------------------











            ?>
        </i></h4>
</body>

</html>