<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<table>
    <tr>
        <td>
            Элемент
        </td>
        <td>
            Пример
        </td>
        <td>
            Описание
        </td>
    </tr>
    <tr>
        <td>
            QUERY_S TRING
        </td>
        <td>
            category=kitchen&price=5
        </td>
        <td>
            Часть URL после знака вопроса, где указываются параметры URL. В
            следующем URL демонстрируется пример указания строки запроса:
            http://www.example.соm/catalog/store.php?category=
            kitchen&price=5

        </td>
    </tr>
    <tr>
        <td>
            PATH_INFO
        </td>
        <td>
            /browse
        </td>
        <td>
            Дополнительная информация о пути, присоединяемая в конце URL
            после знака косой черты. Именно таким способом информация
            передается сценарию, не прибегая к строке запроса. В следующем
            URL демонстрируется пример указания элемента PATH_INFO:
            http://www.example.com/catalog/ store.php/browse
        </td>
    </tr>
    <tr>
        <td>
            SERVER_NAME
        </td>
        <td>
            www.example.com
        </td>
        <td>
            Наименование веб-сайта, на котором выполняется интерпретатор
            РНР. Если на вебсервере размещаются самые разные домены, то
            данный элемент содержит имя отдельного виртуального домена, к
            которому осуществляется доступ
        </td>
    </tr>
    <tr>
        <td>
            DOCUMENT_ROOT
        </td>
        <td>
            /usr/local/htdocs
        </td>
        <td>
            Каталог на компьютере веб-сервера, содержащий документы,
            имеющиеся на веб-сайте. Если корневой каталог документов для
            вебсайта, доступного по адресу http://www.example.com,
            находится по пути /usr/local/htdocs, то запрос по адресу
            http://www.example.com/ catalog/store.php
            соответствует файлу, находящемуся по пути /usr/local/
            htdocs/catalog/store.php

        </td>
    </tr>
    <tr>
        <td>
            REMOTE_ADDR
        </td>
        <td>
            175.56.28.3
        </td>
        <td>
            IP-адрес пользователя, посылающего запрос на веб-сервер
        </td>
    </tr>
    <tr>
        <td>
            REMOTE_HOST
        </td>
        <td>
            pool0560.cvx.dialup.
            verizon.net
        </td>
        <td>
            Если веб-сервер настроен на преобразование IP-адресов в имена
            хостов (т.е. веб-узлов), этот элемент содержит имя хоста
            пользователя, посылающего запрос на веб-сервер. А поскольку такое
            преобразование адреса в имя хоста обходится недешево (с точки
            зрения времени вычисления), то на большинстве веб-серов оно не
            выполняется

        </td>
    </tr>
    <tr>
        <td>
            HTTP_REFERER
        </td>
        <td>
            http://shop.oreilly.com/
            product/0636920029335.d
        </td>
        <td>
            Если кто-нибудь щелкнет на ссылке для доступа к странице по
            текущему URL, элемент HTTP_REFERER содержит URL страницы с
            данной ссылкой. Значение этого элемента может быть подделано,
            поэтому не пользуйтесь им как единственным критерием для
            предоставления доступа к закрытым вебстраницам. Тем не менее он
            может оказать помощь в поиске тех, кто связывается с текущей
            страницей
{Правильно пишется HTTP_REFERRER. Но в первоначальной спецификации Интернета имя этого элемента было указано
            с ошибкой, и поэтому оно часто встречается в веб-разработке.}
        </td>
    </tr>
    <tr>
        <td>
            HTTP_USER_AGENT
        </td>
        <td>
            Mozilla/5.0 (Macintosh;
            Intel Mac OS X 10.10;
            rv: 37.0) Gecko/
            20100101 Fire fox/37.0
        </td>
        <td>
            Веб-браузер, извлекающий страницу. В приведенном примере
            показано значение, обозначающее сигнатуру браузера Firefox версии
            37 для Mac OS X. Как и значение элемента HTTP_REFERER, значение
            этого элемента может быть подделано, хотя оно и полезно для
            анализа
        </td>
    </tr>

</table>
</body>
</html>