<?php
//!         Задание. Оценить ученика если средний проходной балл является 600. Если у него меньше отправить сообщение о 
//!         повторной подготовке. Если он набрал ровно 600 баллов то он прошел, а если у него больше 600 баллов у него повышенная степендия.
$student = 601;
$rang = 600;
switch ($student <=> $rang) {
    case 0:
        echo 'Поздравляю вы прошли. Вы набрали минимальный проходной балл.';
        break;
    case 1:
        echo 'Поздравляю вы прошли. Вы набрали больше 600 баллов!!!';
        break;

    default:
        echo 'К сожалению вы не набрали проходной минимум баллов. Попробуйте еще раз после того как подготовитесь.';
        break;
}
