<?php
//!                         Синтаксис
//!      date(формат, [момент времени в формате timestamp]);

// Все примеры показаны для даты 01.06.2013 в 12.23.59, понедельник

echo date('Y') . '<br>'; // выведет '2013'
echo date('y') . '<br>'; // выведет '13'
echo date('m') . '<br>'; // выведет '06' - номер месяца
echo date('d') . '<br>'; // выведет '01' - номер дня в месяце
echo date('j') . '<br>'; // выведет '1'  - номер дня в месяце (без нуля спереди)
echo date('w') . '<br>'; // выведет '1'  - понедельник
echo date('H') . '<br>'; // выведет '12' - часы
echo date('i') . '<br>'; // выведет '23' - минуты
echo date('s') . '<br>'; // выведет '59' - секунды

echo date('d-m-Y') . '<br>'; // выведет '01-06-2013'
echo date('d.m.Y') . '<br>'; // выведет '01.06.2013'
echo date('H:i:s d.m.Y') . '<br>'; // выведет '12:23:59 01.06.2013'

// Узнаем какой день недели был 29-12-2013:
echo date('w', mktime(0, 0, 0, 12, 29, 13)) . '<br>'; // выведет '0' - воскресенье