<?php
echo 'Цикл foreach в PHP' . '<br>';
echo 'Цикл foreach используется для прохождения по всем элементам массива.' . '<br>';
echo 'Синтаксис такой: пишется ключевое слово foreach, а после него круглые скобки (). В этих '
    . '<br>' . ' скобках указывается переменная, в которой лежит перебираемый массив, потом слово as,'
    . '<br>' . ' а после него - переменная, в которую при каждом проходе цикла будет попадать элемент'
    . '<br>' . 'массива. Затем должны идти фигурные скобки {}, в которых будет расположено тело цикла.' . '<br>';
echo 'Итак, синтаксис нашего цикла выглядит так:' . '<br>';
// foreach (имяМассива as переменнаяДляЭлемента) {
/*
Код, который находится между фигурными
скобками будет повторяться столько раз,
сколько элементов у массива.
*/
// }

//-----------------------------------------------------------------------------------------\
echo 'Давайте с помощью цикла foreach выведем на экран все элементы массива: ' . '<br>';

$arr = [1, 2, 3, 4, 5];

foreach ($arr as $elem) {
    echo $elem;
}
echo '<br>';
//-----------------------------------------------------------------------------------------\
echo 'Переберем массив с числами циклом и выведем на экран квадраты этих чисел:

: ' . '<br>';

$arr = [1, 2, 3, 4, 5];

foreach ($arr as $elem) {
    echo $elem * $elem . '<br>';
}
