<?php

/*
 * PHP Start | Теория
 * Урок 4: Условный оператор
 * Задача 2: Квадратное уравнение
 */

// Определить значения переменнных $a, $b, $c (коефициенты уравнения) 
// произвольными числовыми значениями
$a = 1;
$b = 6;
$c = 2;

// По формуле найти дискриминант (D)
$d = pow($b, 2) - (4 * $a * $c);

// Используя условный оператор (if, elseif, else) сравнить значение D c 0:

if ($d > 0) {
    // Если D > 0, вычислить и напечатать 2 корня уравнения (x1, x2)
    echo 'x1 = ' . (-$b - sqrt($d)) / (2 * $a);
    echo '<br>';
    echo 'x2 = ' . (-$b + sqrt($d)) / (2 * $a);
} elseif ($d == 0) {
    // Если D = 0, найти 1 корень (х)
    echo 'x = ' . -$b / (2 * $a);
} else {
    // Если D < 0, вывести сообщение: "Нет корней". 
    // Условие D < 0 не записано, т.к. в этой задаче является очевидным
    echo 'Корней нет';
}
