<?php

/*
 * PHP Start | Теория
 * Урок 4: Условный оператор
 * Задача 1: Вхождение числа в диапазон
 */

// Объявляю константы
define('MIN', 10);
define('MAX', 50);

// Объявляю переменную 
$x = 11;

if ($x > MIN && $x < MAX) {
    // условие выполняется, значит х входит в диапазон
    echo '+';
} elseif ($x == MIN || $x == MAX) {
    // х равен одной из границ диапазона
    echo '+-';
} else {
    // Если предыдущие условия не выполнились, значит х вне диапазона
    echo '-';
}
