<?php

/*
 * PHP Start | Теория
 * Урок 3: Основы
 * Задача 5
 */

/* 
 * Создайте 2 константы с произвольными именами со значениями 41 и 33
 */
define('TEST1', 41);
define('TEST2', 33);

/* 
 * Найдите и выведите сумму этих констант
 */
echo TEST1+TEST2;

/* 
 * Попытайтесь переопределить одну из констант. Изучите текст ошибки
 */
TEST1 = 20;