<?php
/*Есть какая-то переменная $var равная например 123.
Я хочу получить ее значение в таком виде: ${123}.
Строкой, но в фигурных скобках и с долларом. Как мне это сделать?
 Если экранировать все "неясные" символы вот так "\$\{$var\}"
то выходит не то $\{123\}. Можно конечно воспользоваться sprintf
 вместо строковой интерполяции...*/

/* Дано: a = 10, b = 5.
Результат: 5 из 10ти студентов посетили лекцию*/

$a=10;
$b=5;
echo "$b из ".$a."ти студентов посетили лекцию";