<?php
header('Content-Type: text/html; charset=utf-8');

$number = 2; //integer
$hand1 = "Количество рук у человека:"; //string + заставляем парсить на наличие переменных
$hand2 = 'Количество рук у человека:'; //string

//добавим в эти строки переменную $number:
$hand1 = "Количество рук у человека: $number и ещё текст..."; // НЕ рекомендую
$hand2 = 'Количество рук у человека: ' . $number . ' и ещё текст...'; // рекомендую!
//Зависит от скорости вывода.
echo $hand1, '<br />', $hand2;