<!-- http://code.mu/ru/php/book/prime/functions/creation-and-call/ -->
<h3> Сейчас мы с вами научимся создавать свои функции, которые затем можно будет использовать подобно стандартным функциям PHP.
    Давайте рассмотрим синтаксис для создания своей функции.
    Функция создается с помощью команды function. Далее через пробел следует имя функции и круглые скобки, в которых пишется какой-то код:</h3>
<?php
function fuv()
{
    for ($i = 0; $i < 10; $i++) {
        echo $i . '<br>';
    }
    echo '<br>' . $i;

    $a = $i;
    $a += $i;
    echo '<br>' . $a;
}
fuv();
?>