В следующем примере с помощью функции func мы сначала найдем квадрат числа 2, а затем - квадрат числа 3, сложим эти значения и запишем в переменную:

<?php
function funk($num)
{
    return $num * $num;
}

$result = funk(2) + funk(3);
echo '<br>' . $result;
