Это не значит, что в функции должен быть один return. Но выполнится только один из них. <br>

В следующем примере в зависимости от значения параметра выполнится либо первый, либо второй return:<br>


<?php
function func($num)
{
    if ($num >= 0) {
        return '+';
    } else {
        return '-';
    }
}

echo 'Если 3>0 то : ' . func(3) . '<br>'; // выведет '+'
echo 'Если 3<0 то : ' . func(-3); // выведет '-'
?>

