<br>
<h1>Примеры</h1> <br>Пусть теперь перед нами стоит задача найти сумму квадратов элементов и одного массива,<br>
и второго. В этом случае нам придется код, находящий сумму, повторить два раза: для первого и для второго массива,<br>
вот так:<br>
<?php
$arr1 = [1, 2, 3, 4];
$arr2 = [5, 6, 7, 8];

// Код, находящий сумму для первого массива:
$sum1 = 0;

foreach ($arr1 as $elem) {
    $sum1 += $elem;
}

// Код, находящий сумму для второго массива:
$sum2 = 0;

foreach ($arr2 as $elem) {
    $sum2 += $elem;
}

// Код, выводящий найденные суммы:
echo $sum1 . '<br>';
echo $sum2 . '<br>';
?>
Как мы видим, у нас возникает дублирование кода.