<br>
<h1>Примеры</h1> <br>
То, что return расположен внутри цикла, не всегда может быть ошибкой.

В следующем примере сделана функция, которая определяет, сколько первых элементов массива нужно сложить, чтобы сумма стала больше или равна 10:
<br>
<i>

</i>


<?php
function func($arr)
{
    $length = count($arr);
    $sum = 0;

    for ($i = 0; $i < $length; $i++) {
        $sum += $arr[$i];

        // Если сумма больше или равна 10:
        if ($sum >= 10) {
            return $i + 1; // выходим из цикла и из функции
        }
    }
}

$result = func([1, 2, 1, 2, 3, 1, 3]);
echo $result . '<br>';
var_dump($result);

?>