
<?php
//! Цикл while в PHP



// while ( пока выражение истинно ) {

//     выполняем этот код циклически
//     в начале каждого цикла проверяем выражение 
//         в круглых скобках 
// }
echo 'Каждый проход цикла по-научному называется итерацией цикла.' . '<br>';
$i = 1; // задаем какую-нибудь переменную

while ($i <= 10) {
    echo $i . '<br>'; // выводим содержимое $i в консоль
    $i++;    // увеличиваем $i на единицу при каждом проходе цикла 
}

echo 'К счетчику не обязательно прибавлять единицу. Давайте для примера ' . '<br>' .
    'выведем столбец четных чисел от 2 до 10. Для этого начальное ' .
    '<br>' . 'значение переменной $i зададим как 2 и будем прибавлять двойку:.' .
    '<br>';
$i = 2; // задаем какую-нибудь переменную

while ($i <= 10) {
    echo $i . '<br>'; // выводим содержимое $i в консоль
    $i += 2;    // увеличиваем $i на единицу при каждом проходе цикла 
}
echo 'Задача 3' . '<br>' . 'Выведите на экран четные числа в промежутке от 0 до 100:' . '<br>';
$i = 2;

while ($i <= 100) {
    echo $i;
    $i += 2;
}
//------------------
echo  '<br>' . '<br>' . 'Задача 4' . '<br>' . 'Выведите на экран нечетные числа в промежутке от 1 до 99.

:' . '<br>';
$i = 1;

while ($i <= 99) {
    echo $i;
    $i += 2;
}
echo  '<br>';
echo  '<br>';
//!     Обратный отсчет
echo 'Задача 5' . '<br>' . 'Обратный отсчет' . '<br>' . 'Счетчик не обязательно должен увеличиваться в цикле. ' . '<br>' .
    'Бывают и обратные ситуации, когда счетчик, наоборот, уменьшается. ' . '<br>' .
    'Давайте для примера выведем столбец чисел от 10 до 1:' . '<br>';
$i = 30;

while ($i >= 1) {
    echo $i . '; ';
    $i -= 1;
}
