<?php
//Запишите в сессию время захода пользователя на сайт. 
// При обновлении страницы выводите сколько секунд назад 
// пользователь зашел на сайт.
session_start();

if (!isset($_SESSION['date'])) {
    $_SESSION['date'] = date(" d.m.y H:i"); // первый заход на страницу

} else {
    $_SESSION['date'] = date("%i");   // последующие` заходы - хз что здесь писать гугли!
}

echo $_SESSION['date'];
