<?php
// echo 'Введение в сессии в PHP' . '<br>' . '
// Когда мы видим страницу сайта в своем браузере, PHP скрипт этой страницы уже ' . '<br>' . '
// давно отработал и забыл о нас. Поэтому, если мы переходим с одной страницы сайта' . '<br>' . '
// на другую - PHP скрипт не может запомнить данные с предыдущей страницы, например,' . '<br>' . '
// значения переменных.' . '<br>' . '
// Однако, такой механизм очень нужен, хотя бы для того, чтобы запоминать выбор' . '<br>' . '
// пользователя или то, что пользователь был авторизован.В PHP для хранения данных' . '<br>' . '
// пользователя между страницами сайта предназначены сессии. Мы можем записывать ' . '<br>' . '
// какую-либо информацию в сессию и считывать ее оттуда в следующем запуске этого' . '<br>' . '
// или другого скрипта сайта. С помощью сессии можно реализовать авторизацию ' . '<br>' . '
// пользователей, корзину интернет-магазина и другое.' . '<br>';
session_start();
$_SESSION['test'] = 2 + 2; // пишем в сессию
echo '2+2 =';
