<?php
//Статические свойства и методы
// когда использовать статические а когда обычые ?
// Если метод или свойство характеризует сам класс тогда используем статические свойства и методы
class Car
{
    public static $engine = 1;
    public static function whatisit()
    {
        echo 'Автомобиль - моторное дорожное средство';
    }
    //Обащаться внутри класса к статическим методам и свойствам можно через self::
    public function test()
    {
        echo self::$engine; //Доступ к свойству
        self::whatisit(); //Доступ к методу
    }
}

//Доступ к статическим свойствам и методам осуществляется через:
echo Car::$engine; //Доступ к свойству
Car::whatisit();//Доступ к методу
