<?php

/* 
 * Создать 2 простых массива с количеством элементов 5.
 */
$arr1 = array(10,20,30,40,50);
$arr2 = ['a', 'b', 'c', 'd', 'e'];

/*
 * В первый массив добавить один элемент с индексом (!) element.
 */
$arr1['element'] = 60;

/*
 * Из второго массива удалить элемент с индексом 0. Используйте функция unset();
 */
unset($arr2[0]);

/*
 * Вывести на экран элементы под индексом 2 из первого и второго массива.
 */
echo "$arr1[2] <br>";
echo "$arr2[2] <br>";

/*
 * Вывести на экран содержимое массивов полностью.
 */
echo '<hr>';
echo '<pre>';
print_r($arr1);
echo '</pre>';
echo '<pre>';
print_r($arr2);
echo '</pre>';

/*
 * Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести результаты на экран.
 */
echo "<hr>";
echo count($arr1)."<br>";
echo count($arr2)."<br>";