<?php

/*
 * PHP Start | Теория
 * Урок 3: Типы данных
 * Задача 2 
 */

// Исходные данные
$a = 5;
$b = 10;

// С использованием двойных кавычек
$string1 = "$a из {$b}ти студентов посетили лекцию."; 
echo $string1;

echo '<hr>';

// С использованием одинарных кавычек
$string2 = $a.' из '.$b.'ти студентов посетили лекцию.'; 
echo $string2;